﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'unsafe-inline' 'self' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;img-src * data: 'unsafe-inline' 'self' content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/EstiloGalacBIWeb.css">
    <title>Gálac Móvil</title>
</head>
<body>
    <div class="app">
        <h2 id="titulo">Gálac Móvil</h2>
        <div id="deviceready">
            <p class="event listening">Cargando...</p>
            <p id="conectando" class="blink" style="display:none">Conectando...</p>
            <p id="chequeando-usuario" class="blink event received">Verificando Usuario...</p>

            <div id="login" class="row margin-top-5" style="display:none">
                <div class="col-xs-12 col-md-12 margin-top-5">
                    <label class="control-label">Usuario: </label>
                    <input type="email" name="usuario" id="input-usuario" class="form-control input-linea"/>
                </div>

                <div class="col-xs-12 col-md-12 margin-top-5">
                    <label class = "control-label">Contraseña: </label>
                    <input type="password" name="clave" id="input-clave" class="form-control input-linea"/>
                </div>

                <div class="col-xs-12 col-md-12 margin-top-5">
                    <input type="checkbox" name="recordarme" id="check-recordarme" value="s"/>
                    <label>¿Recordarme?</label>
                </div>

                <div class="col-xs-12 col-md-12 margin-top-5">
                    <button id="btn-login" class="btn btn-primary">
                        Entrar
                    </button>
                </div>
            </div>

            <div id="menu" style="display:none" class="row margin-top-5">

                <div class="col-xs-12 col-md-12 margin-top-5">
                    <button class="btn btn-Index" id="menu-btn-web">
                        Ir a configuraciones <i class="glyphicon glyphicon-cog"></i>
                    </button>
                </div>

                <div class="col-xs-12 col-md-12 margin-top-5">
                    <button class="btn btn-primary" id="menu-btn-reportes">
                        Acceder a Reportes <i class="glyphicon glyphicon-file"></i>
                    </button>
                </div>

                <div class="col-xs-12 col-md-12 margin-top-5">
                    <button class="btn btn-default" id="menu-btn-cerrar">
                        Cerrar Sesión <i class="glyphicon glyphicon-off"></i>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/appBundle.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/Funcionalidad.js"></script>
</body>
</html>